server.port=80
server.context-path=/demo

spring.profiles.active=product

endpoints.env.sensitive=false
endpoints.trace.sensitive=false
endpoints.beans.sensitive=false

endpoints.servertimes.sensitive=false
#logging.level.org.springframework.web=debug
#logging.path=